<!DOCTYPE html>
<html>
<head>

  <script   src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>

  <script type="text/javascript" src="time.js"></script>
  <script type="text/javascript" src="timetravel.js"></script>
  <script type="text/javascript" src="daypicker.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>

<div id=wrapper>


<div id=div2>
  <h2 id=clockh1> </h2>
  <p id=donttalk>DON'T TALK TO ANYONE!!</p>
</div>

<button id=timeback>Click to travel Back in Time.</button>

<div id=div3>
  <h2 id =clockh2> </h2>
</div>

<button id=timehome>Go BACK TO THE FUTURE.</button>

</div>
</body>

</html>
